<style>
    .container {
        display: flex;
        flex-direction: column;
        border: 10px rgb(220, 53, 81) solid;
        height: 700px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }


    .item1 {
        background-color: rgb(240, 240, 153);
        border: 5px rgb(37, 111, 64) dotted;
        width: 100px;
        height: 180px;
        color: brown;

    }

    .item2 {
        background-color: rgb(240, 240, 153);
        border: 5px rgb(37, 111, 64) dotted;
        width: 100px;
        height: 250px;
        color: blueviolet;
    }

    .item3 {
        background-color: rgb(240, 240, 153);
        border: 5px rgb(37, 111, 64) dotted;
        width: 100px;
        height: 50px;
        color: rgb(75, 65, 129);
    }
</style>
<html>

<body>
    <div class="container">
        <div class="item1">星期ㄧ

        </div>
        <div class="item1">星期二</div>
        <div class="item2">星期三</div>
        <div class="item2">星期四</div>
        <div class="item3">星期五</div>
        <div class="item3">星期六</div>
        <div class="item1">星期日</div>

    </div>
</body>

</html>